<html>   
<head>   
<title>CSS Box Model</title>   
<style>   
            .mytext   
	{   
                font-size:30px;   
                font-weight: bold;   
                text-align: center; 
                color:blue; 
	
            }   
            .s1  
	{   
                margin-left:120px;   
                border:40px solid purple;   
                width:500px;   
                height:200px;   
                text-align: center;   
                padding:50px;   
            }   
            .s2   
	{   
                font-size:40px;   
                font-weight: bold;   
                color: red;   
                margin-top:60px;   
                background-color:green;   
            }   
            .s3   
	{   
                font-size:30px;   
                font-weight:bold;   
                background-color:orange;   
            }   
</style>   
</head>   
<body>   
      <div class = "mytext">CSS Box Model </div>   
            <div class = "s1">   
            <div class = "s2">SACET</div>   
            <div class = "s3">A best Autonomous College </div>   
</div>   
</body>   
</html>  
